{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 128.13175333513482,
			"y": 160.88924411621093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BS0pSDXQvo3y35EK0Z1MQ",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 370.59435404314263,
			"y": 392.2076263793945,
			"lastActivityTimestamp": 1728320185467,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "orange"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 904.1666259765625,
				"h": 700.8333129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:VJMMakXFoHSNPcazL28M3"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 77.12048970685737,
			"y": 126.15174862060547,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 124.33132303728325,
			"y": 157.96934512939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u7HsW7WEaP5WL5FzShaPa",
			"type": "geo",
			"props": {
				"w": 390.4036560058594,
				"h": 209.98370361328125,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21Bn",
			"typeName": "shape"
		},
		{
			"x": 188.7893155909942,
			"y": 161.24730686035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4TA2XxWZ7sHnhmj5iC9Hy",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3CAj",
			"typeName": "shape"
		},
		{
			"x": 250.7619718409942,
			"y": 160.58974460449218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LVinnhFhExJKpDs4mzPhH",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45gr",
			"typeName": "shape"
		},
		{
			"x": 312.49375284685357,
			"y": 161.36449436035156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rjf9gubz5UaEWZOlKJts4",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a55Ib",
			"typeName": "shape"
		},
		{
			"x": 373.67539347185357,
			"y": 162.40941623535156,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZ111E5qrQXO_VR8hPDd2",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66L2",
			"typeName": "shape"
		},
		{
			"x": 435.19880045427544,
			"y": 161.41005710449218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ev4Jpp7inzC1q1ZbImBck",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72Jq",
			"typeName": "shape"
		},
		{
			"x": 129.37198771013482,
			"y": 231.16915134277343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYm6ODIQ8PEDk9cxntqgK",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8BGd",
			"typeName": "shape"
		},
		{
			"x": 192.64997232927544,
			"y": 229.56432346191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HzBpJC4kOvek-zXmJ8oCQ",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92DP",
			"typeName": "shape"
		},
		{
			"x": 253.99762857927544,
			"y": 230.03633884277343,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:a0kVk5DQHlDOZzf4w4O82",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2gu",
			"typeName": "shape"
		},
		{
			"x": 129.4956907130645,
			"y": 299.23229221191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1Cj2bHxo2jHSDJb_6zHX",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB1NO",
			"typeName": "shape"
		},
		{
			"x": 189.53798807634575,
			"y": 297.4223862060547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FZPir9mao74ZAes3jJMH4",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC34g",
			"typeName": "shape"
		},
		{
			"x": 255.13695658220513,
			"y": 296.53697971191406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cSiWAvXLxJO9fcyC_f8H6",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBep",
			"typeName": "shape"
		},
		{
			"x": 318.7828000880645,
			"y": 296.7095260986328,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F9NZ096LxwqWOvrjMQ8vn",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE87j",
			"typeName": "shape"
		},
		{
			"x": 316.73851908220513,
			"y": 231.09752658691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mk3PpIOwBbDJlWRJvSHtc",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2hL",
			"typeName": "shape"
		},
		{
			"x": 378.8999875880645,
			"y": 231.4816208251953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VLJchkvG6nH2fD7xvBvLV",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG7ds",
			"typeName": "shape"
		},
		{
			"x": 379.0562375880645,
			"y": 300.7199020751953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:USG2TGgFKVVyylyIdcqao",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3dN",
			"typeName": "shape"
		},
		{
			"x": 439.2352842189239,
			"y": 233.2687302001953,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Dg6RDCEC63LMXbav-mR67",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1CB",
			"typeName": "shape"
		},
		{
			"x": 439.78868998064263,
			"y": 299.9809799560547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VJMMakXFoHSNPcazL28M3",
			"type": "geo",
			"props": {
				"w": 59.905609130859375,
				"h": 66.54948425292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7tO",
			"typeName": "shape"
		},
		{
			"x": 281.6425107814239,
			"y": 332.2466888793945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7dBU8WuQer1guyFk21qkT",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.56,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 1.22,
								"y": -0.18,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -1.05,
								"z": 0.5
							},
							{
								"x": -0.28,
								"y": -1.25,
								"z": 0.5
							},
							{
								"x": -0.09,
								"y": -1.44,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": -0.33,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 0.05,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0.53,
								"y": 0.62,
								"z": 0.5
							},
							{
								"x": 0.34,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -0.24,
								"y": 0.8,
								"z": 0.5
							},
							{
								"x": -1.01,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -2.19,
								"z": 0.5
							},
							{
								"x": -1.25,
								"y": -2.38,
								"z": 0.5
							},
							{
								"x": -1.06,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -2.57,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -2.01,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -1.06,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.68,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -1.07,
								"y": -0.49,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -1.26,
								"z": 0.5
							},
							{
								"x": -1.65,
								"y": -1.64,
								"z": 0.5
							},
							{
								"x": -1.46,
								"y": -2.03,
								"z": 0.5
							},
							{
								"x": -1.08,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": -0.71,
								"y": -2.22,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": -1.65,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK9JV",
			"typeName": "shape"
		},
		{
			"x": 278.90163553728325,
			"y": 331.3612518676758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DgaW-lRFE4Ty1NzVdaDE_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL8Jn",
			"typeName": "shape"
		},
		{
			"x": 279.57872904314263,
			"y": 331.3221893676758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mkVZ1vmMBx7tPpkgRUJYm",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 1.21,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 1.78,
								"y": -2.47,
								"z": 0.5
							},
							{
								"x": 2.31,
								"y": -4.22,
								"z": 0.5
							},
							{
								"x": 3.07,
								"y": -4.98,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -6.1,
								"z": 0.5
							},
							{
								"x": 4.23,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": -8.67,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -9.59,
								"z": 0.5
							},
							{
								"x": 5.76,
								"y": -10.7,
								"z": 0.5
							},
							{
								"x": 6.82,
								"y": -12.2,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": -14.38,
								"z": 0.5
							},
							{
								"x": 8.81,
								"y": -16.46,
								"z": 0.5
							},
							{
								"x": 9.68,
								"y": -18.21,
								"z": 0.5
							},
							{
								"x": 10.35,
								"y": -19.32,
								"z": 0.5
							},
							{
								"x": 11.08,
								"y": -20.78,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": -21.55,
								"z": 0.5
							},
							{
								"x": 12.17,
								"y": -23.29,
								"z": 0.5
							},
							{
								"x": 12.8,
								"y": -24.21,
								"z": 0.5
							},
							{
								"x": 13.66,
								"y": -25.32,
								"z": 0.5
							},
							{
								"x": 14.53,
								"y": -27.06,
								"z": 0.5
							},
							{
								"x": 15.2,
								"y": -28.18,
								"z": 0.5
							},
							{
								"x": 16.82,
								"y": -30.69,
								"z": 0.5
							},
							{
								"x": 17.79,
								"y": -32.15,
								"z": 0.5
							},
							{
								"x": 18.22,
								"y": -33.26,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": -34.66,
								"z": 0.5
							},
							{
								"x": 20.78,
								"y": -37.04,
								"z": 0.5
							},
							{
								"x": 21.5,
								"y": -38.5,
								"z": 0.5
							},
							{
								"x": 22.67,
								"y": -40.58,
								"z": 0.5
							},
							{
								"x": 24.04,
								"y": -42.95,
								"z": 0.5
							},
							{
								"x": 25.4,
								"y": -45.67,
								"z": 0.5
							},
							{
								"x": 25.88,
								"y": -46.4,
								"z": 0.5
							},
							{
								"x": 27.55,
								"y": -49.44,
								"z": 0.5
							},
							{
								"x": 28.91,
								"y": -52.16,
								"z": 0.5
							},
							{
								"x": 30.76,
								"y": -55.89,
								"z": 0.5
							},
							{
								"x": 32.13,
								"y": -57.67,
								"z": 0.5
							},
							{
								"x": 33.3,
								"y": -60.04,
								"z": 0.5
							},
							{
								"x": 33.73,
								"y": -61.15,
								"z": 0.5
							},
							{
								"x": 34.41,
								"y": -62.26,
								"z": 0.5
							},
							{
								"x": 35.27,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 35.9,
								"y": -65.12,
								"z": 0.5
							},
							{
								"x": 37.27,
								"y": -67.09,
								"z": 0.5
							},
							{
								"x": 37.65,
								"y": -67.86,
								"z": 0.5
							},
							{
								"x": 38.38,
								"y": -69.32,
								"z": 0.5
							},
							{
								"x": 40.29,
								"y": -72.36,
								"z": 0.5
							},
							{
								"x": 41.31,
								"y": -73.77,
								"z": 0.5
							},
							{
								"x": 42.47,
								"y": -75.85,
								"z": 0.5
							},
							{
								"x": 43.19,
								"y": -77.59,
								"z": 0.5
							},
							{
								"x": 44.16,
								"y": -79.05,
								"z": 0.5
							},
							{
								"x": 45.13,
								"y": -80.51,
								"z": 0.5
							},
							{
								"x": 45.85,
								"y": -81.97,
								"z": 0.5
							},
							{
								"x": 46.53,
								"y": -83.08,
								"z": 0.5
							},
							{
								"x": 47.39,
								"y": -84.82,
								"z": 0.5
							},
							{
								"x": 48.36,
								"y": -86.28,
								"z": 0.5
							},
							{
								"x": 48.98,
								"y": -87.4,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -90.39,
								"z": 0.5
							},
							{
								"x": 51.58,
								"y": -92.67,
								"z": 0.5
							},
							{
								"x": 52.15,
								"y": -93.44,
								"z": 0.5
							},
							{
								"x": 53.41,
								"y": -95.19,
								"z": 0.5
							},
							{
								"x": 53.65,
								"y": -96.11,
								"z": 0.5
							},
							{
								"x": 54.62,
								"y": -97.57,
								"z": 0.5
							},
							{
								"x": 55.6,
								"y": -99.74,
								"z": 0.5
							},
							{
								"x": 56.17,
								"y": -100.51,
								"z": 0.5
							},
							{
								"x": 57.34,
								"y": -102.88,
								"z": 0.5
							},
							{
								"x": 57.72,
								"y": -103.65,
								"z": 0.5
							},
							{
								"x": 58.39,
								"y": -104.57,
								"z": 0.5
							},
							{
								"x": 58.82,
								"y": -105.68,
								"z": 0.5
							},
							{
								"x": 59.79,
								"y": -107.14,
								"z": 0.5
							},
							{
								"x": 60.28,
								"y": -108.6,
								"z": 0.5
							},
							{
								"x": 60.95,
								"y": -109.52,
								"z": 0.5
							},
							{
								"x": 61.67,
								"y": -111.26,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -112.72,
								"z": 0.5
							},
							{
								"x": 63.26,
								"y": -113.83,
								"z": 0.5
							},
							{
								"x": 64.95,
								"y": -116.21,
								"z": 0.5
							},
							{
								"x": 66.33,
								"y": -118.18,
								"z": 0.5
							},
							{
								"x": 68.75,
								"y": -121.72,
								"z": 0.5
							},
							{
								"x": 70.44,
								"y": -124.1,
								"z": 0.5
							},
							{
								"x": 72.82,
								"y": -127.27,
								"z": 0.5
							},
							{
								"x": 74.49,
								"y": -129.59,
								"z": 0.5
							},
							{
								"x": 76.9,
								"y": -133.12,
								"z": 0.5
							},
							{
								"x": 79.28,
								"y": -136.3,
								"z": 0.5
							},
							{
								"x": 82.67,
								"y": -140.9,
								"z": 0.5
							},
							{
								"x": 83.64,
								"y": -142.35,
								"z": 0.5
							},
							{
								"x": 85.32,
								"y": -144.67,
								"z": 0.5
							},
							{
								"x": 86.99,
								"y": -146.99,
								"z": 0.5
							},
							{
								"x": 87.66,
								"y": -148.1,
								"z": 0.5
							},
							{
								"x": 88.92,
								"y": -149.85,
								"z": 0.5
							},
							{
								"x": 90.12,
								"y": -151.25,
								"z": 0.5
							},
							{
								"x": 90.69,
								"y": -152.02,
								"z": 0.5
							},
							{
								"x": 90.88,
								"y": -152.6,
								"z": 0.5
							},
							{
								"x": 91.07,
								"y": -152.98,
								"z": 0.5
							},
							{
								"x": 91.26,
								"y": -153.17,
								"z": 0.5
							},
							{
								"x": 91.45,
								"y": -153.37,
								"z": 0.5
							},
							{
								"x": 91.64,
								"y": -153.56,
								"z": 0.5
							},
							{
								"x": 91.83,
								"y": -153.94,
								"z": 0.5
							},
							{
								"x": 92.2,
								"y": -154.33,
								"z": 0.5
							},
							{
								"x": 92.39,
								"y": -154.71,
								"z": 0.5
							},
							{
								"x": 92.58,
								"y": -154.9,
								"z": 0.5
							},
							{
								"x": 92.77,
								"y": -155.29,
								"z": 0.5
							},
							{
								"x": 93.15,
								"y": -155.86,
								"z": 0.5
							},
							{
								"x": 93.53,
								"y": -156.25,
								"z": 0.5
							},
							{
								"x": 93.71,
								"y": -156.63,
								"z": 0.5
							},
							{
								"x": 93.9,
								"y": -156.82,
								"z": 0.5
							},
							{
								"x": 94.28,
								"y": -157.21,
								"z": 0.5
							},
							{
								"x": 94.47,
								"y": -157.59,
								"z": 0.5
							},
							{
								"x": 94.66,
								"y": -157.98,
								"z": 0.5
							},
							{
								"x": 95.04,
								"y": -158.36,
								"z": 0.5
							},
							{
								"x": 95.23,
								"y": -158.74,
								"z": 0.5
							},
							{
								"x": 95.42,
								"y": -158.94,
								"z": 0.5
							},
							{
								"x": 95.42,
								"y": -159.32,
								"z": 0.5
							},
							{
								"x": 95.61,
								"y": -159.7,
								"z": 0.5
							},
							{
								"x": 95.99,
								"y": -160.28,
								"z": 0.5
							},
							{
								"x": 96.36,
								"y": -160.66,
								"z": 0.5
							},
							{
								"x": 96.99,
								"y": -161.78,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": -162.55,
								"z": 0.5
							},
							{
								"x": 97.55,
								"y": -162.74,
								"z": 0.5
							},
							{
								"x": 98.12,
								"y": -163.31,
								"z": 0.5
							},
							{
								"x": 98.31,
								"y": -163.7,
								"z": 0.5
							},
							{
								"x": 98.69,
								"y": -164.08,
								"z": 0.5
							},
							{
								"x": 99.07,
								"y": -164.66,
								"z": 0.5
							},
							{
								"x": 99.44,
								"y": -165.04,
								"z": 0.5
							},
							{
								"x": 99.82,
								"y": -165.62,
								"z": 0.5
							},
							{
								"x": 100.01,
								"y": -165.81,
								"z": 0.5
							},
							{
								"x": 100.2,
								"y": -166.39,
								"z": 0.5
							},
							{
								"x": 100.58,
								"y": -166.77,
								"z": 0.5
							},
							{
								"x": 100.96,
								"y": -167.35,
								"z": 0.5
							},
							{
								"x": 101.52,
								"y": -167.92,
								"z": 0.5
							},
							{
								"x": 101.9,
								"y": -168.31,
								"z": 0.5
							},
							{
								"x": 102.28,
								"y": -168.69,
								"z": 0.5
							},
							{
								"x": 102.9,
								"y": -169.61,
								"z": 0.5
							},
							{
								"x": 103.28,
								"y": -170,
								"z": 0.5
							},
							{
								"x": 103.66,
								"y": -170.57,
								"z": 0.5
							},
							{
								"x": 103.85,
								"y": -170.76,
								"z": 0.5
							},
							{
								"x": 104.04,
								"y": -171.15,
								"z": 0.5
							},
							{
								"x": 104.23,
								"y": -171.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6sc",
			"typeName": "shape"
		},
		{
			"x": 355.53576029314263,
			"y": 214.10215762939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0F0LWZbpzjxKFmWHRIJup",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": 0.96,
								"z": 0.5
							},
							{
								"x": -5.88,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": -11.74,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -22.75,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -29.88,
								"y": 1.83,
								"z": 0.5
							},
							{
								"x": -36.38,
								"y": 0.43,
								"z": 0.5
							},
							{
								"x": -39.72,
								"y": -0.31,
								"z": 0.5
							},
							{
								"x": -40.11,
								"y": -0.5,
								"z": 0.5
							},
							{
								"x": -33.6,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": -21.39,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -4.66,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": -0.78,
								"y": 2.14,
								"z": 0.5
							},
							{
								"x": 3.81,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 2.53,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": 2.91,
								"z": 0.5
							},
							{
								"x": -8.72,
								"y": 3.4,
								"z": 0.5
							},
							{
								"x": -16.48,
								"y": 3.88,
								"z": 0.5
							},
							{
								"x": -21.09,
								"y": 5.02,
								"z": 0.5
							},
							{
								"x": -21.86,
								"y": 5.4,
								"z": 0.5
							},
							{
								"x": -22.05,
								"y": 5.77,
								"z": 0.5
							},
							{
								"x": -12.29,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": -1.99,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 13.29,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 13.1,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 6.77,
								"z": 0.5
							},
							{
								"x": -24.13,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": -31.83,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": -42.78,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": -43.89,
								"y": 5.35,
								"z": 0.5
							},
							{
								"x": -39.63,
								"y": 5.73,
								"z": 0.5
							},
							{
								"x": -25.5,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -8.84,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 4.01,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 11.14,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 11.52,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -2.75,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -11.25,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -12.8,
								"y": 7.36,
								"z": 0.5
							},
							{
								"x": -12.99,
								"y": 7.17,
								"z": 0.5
							},
							{
								"x": -12.99,
								"y": 6.44,
								"z": 0.5
							},
							{
								"x": -12.65,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": -10.67,
								"y": 0.39,
								"z": 0.5
							},
							{
								"x": -9.21,
								"y": -2.96,
								"z": 0.5
							},
							{
								"x": -7.6,
								"y": -7.56,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -12.26,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -12.84,
								"z": 0.5
							},
							{
								"x": -5.78,
								"y": -13.76,
								"z": 0.5
							},
							{
								"x": -5.97,
								"y": -14.14,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": -14.14,
								"z": 0.5
							},
							{
								"x": -11.69,
								"y": -13.35,
								"z": 0.5
							},
							{
								"x": -14.4,
								"y": -12.34,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": -11.66,
								"z": 0.5
							},
							{
								"x": -15.71,
								"y": -11.29,
								"z": 0.5
							},
							{
								"x": -15.14,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": -13.75,
								"z": 0.5
							},
							{
								"x": -11.47,
								"y": -14.48,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": -14.86,
								"z": 0.5
							},
							{
								"x": -14.24,
								"y": -14.86,
								"z": 0.5
							},
							{
								"x": -20.2,
								"y": -15.54,
								"z": 0.5
							},
							{
								"x": -21.94,
								"y": -15.89,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": -16.08,
								"z": 0.5
							},
							{
								"x": -22.32,
								"y": -16.81,
								"z": 0.5
							},
							{
								"x": -21.99,
								"y": -19.52,
								"z": 0.5
							},
							{
								"x": -16.27,
								"y": -23.79,
								"z": 0.5
							},
							{
								"x": -8.36,
								"y": -27.74,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -30.65,
								"z": 0.5
							},
							{
								"x": 3.5,
								"y": -31.49,
								"z": 0.5
							},
							{
								"x": 4.61,
								"y": -31.87,
								"z": 0.5
							},
							{
								"x": 4.42,
								"y": -31.87,
								"z": 0.5
							},
							{
								"x": 1.07,
								"y": -31.48,
								"z": 0.5
							},
							{
								"x": -9.94,
								"y": -31.02,
								"z": 0.5
							},
							{
								"x": -19.62,
								"y": -31.02,
								"z": 0.5
							},
							{
								"x": -24.85,
								"y": -31.02,
								"z": 0.5
							},
							{
								"x": -25.23,
								"y": -31.02,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": -31.02,
								"z": 0.5
							},
							{
								"x": -25.13,
								"y": -31.94,
								"z": 0.5
							},
							{
								"x": -22.14,
								"y": -33.75,
								"z": 0.5
							},
							{
								"x": -14.88,
								"y": -37.66,
								"z": 0.5
							},
							{
								"x": -9.02,
								"y": -40.35,
								"z": 0.5
							},
							{
								"x": -3.8,
								"y": -42.47,
								"z": 0.5
							},
							{
								"x": -1.09,
								"y": -43.51,
								"z": 0.5
							},
							{
								"x": -0.9,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -1.28,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -7.14,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -17.45,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -26.49,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -28.86,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -15.12,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": 6.46,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": 5.73,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -4.59,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -18.08,
								"y": -43.7,
								"z": 0.5
							},
							{
								"x": -28.39,
								"y": -41.15,
								"z": 0.5
							},
							{
								"x": -32.59,
								"y": -39.09,
								"z": 0.5
							},
							{
								"x": -33.65,
								"y": -36,
								"z": 0.5
							},
							{
								"x": -32.73,
								"y": -32.76,
								"z": 0.5
							},
							{
								"x": -29.11,
								"y": -27.38,
								"z": 0.5
							},
							{
								"x": -19.99,
								"y": -15.74,
								"z": 0.5
							},
							{
								"x": -13.67,
								"y": -5.75,
								"z": 0.5
							},
							{
								"x": -9.79,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 4.83,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 5.94,
								"z": 0.5
							},
							{
								"x": -8.66,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": 7.08,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": 4.47,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": -2.02,
								"z": 0.5
							},
							{
								"x": -8.85,
								"y": -17.49,
								"z": 0.5
							},
							{
								"x": -9.38,
								"y": -29.07,
								"z": 0.5
							},
							{
								"x": -11.45,
								"y": -39.38,
								"z": 0.5
							},
							{
								"x": -12.94,
								"y": -48.42,
								"z": 0.5
							},
							{
								"x": -13.92,
								"y": -50.79,
								"z": 0.5
							},
							{
								"x": -14.11,
								"y": -50.99,
								"z": 0.5
							},
							{
								"x": -14.11,
								"y": -49.63,
								"z": 0.5
							},
							{
								"x": -13.25,
								"y": -47.02,
								"z": 0.5
							},
							{
								"x": -10.12,
								"y": -41.6,
								"z": 0.5
							},
							{
								"x": -0.43,
								"y": -34.3,
								"z": 0.5
							},
							{
								"x": 6.06,
								"y": -31.54,
								"z": 0.5
							},
							{
								"x": 9.39,
								"y": -31.15,
								"z": 0.5
							},
							{
								"x": 9.58,
								"y": -30.96,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": -30.96,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -30.09,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": -30.09,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": -29.85,
								"z": 0.5
							},
							{
								"x": -1.71,
								"y": -30.04,
								"z": 0.5
							},
							{
								"x": -0.95,
								"y": -29.66,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": -27.63,
								"z": 0.5
							},
							{
								"x": 2.36,
								"y": -24.92,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -21.59,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -17.62,
								"z": 0.5
							},
							{
								"x": 3.43,
								"y": -15.54,
								"z": 0.5
							},
							{
								"x": 2.94,
								"y": -13.46,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -12.7,
								"z": 0.5
							},
							{
								"x": 1.06,
								"y": -12.21,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -12.41,
								"z": 0.5
							},
							{
								"x": -2.82,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": -5.67,
								"y": -23.6,
								"z": 0.5
							},
							{
								"x": -9.69,
								"y": -32.64,
								"z": 0.5
							},
							{
								"x": -12.45,
								"y": -39.13,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": -42.47,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": -42.85,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": -41.5,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": -36.91,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": -29.15,
								"z": 0.5
							},
							{
								"x": -13.9,
								"y": -18.21,
								"z": 0.5
							},
							{
								"x": -17.42,
								"y": -9.18,
								"z": 0.5
							},
							{
								"x": -22.69,
								"y": -4.14,
								"z": 0.5
							},
							{
								"x": -25.4,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": -26.51,
								"y": -3.8,
								"z": 0.5
							},
							{
								"x": -28.49,
								"y": -5.58,
								"z": 0.5
							},
							{
								"x": -29.17,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": -11.64,
								"z": 0.5
							},
							{
								"x": -30.95,
								"y": -14.35,
								"z": 0.5
							},
							{
								"x": -30.95,
								"y": -17.7,
								"z": 0.5
							},
							{
								"x": -30.95,
								"y": -20.41,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN0gH",
			"typeName": "shape"
		},
		{
			"x": 295.91335428728325,
			"y": 297.8651581176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ab0myMP8daVJFNz8up3Gj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO2Vt",
			"typeName": "shape"
		},
		{
			"x": 333.4979795314239,
			"y": 230.67765811767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d9yw1rNJGdiPU1ckmrff0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP2V3",
			"typeName": "shape"
		},
		{
			"x": 312.59304178728325,
			"y": 269.9224701293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PJWtqYllnLFrw-77JzIrL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ2Zj",
			"typeName": "shape"
		},
		{
			"x": 372.3065732814239,
			"y": 175.90553287353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxwq2cmdFhVMMNejh4myz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAJo",
			"typeName": "shape"
		},
		{
			"x": 281.61647928728325,
			"y": 331.9081268676758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ykj9L2P7Rkj7-jM9ZDqct",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": -1.86,
								"z": 0.5
							},
							{
								"x": 5.19,
								"y": -3.03,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": -4.05,
								"z": 0.5
							},
							{
								"x": 8.56,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 9.48,
								"y": -4.93,
								"z": 0.5
							},
							{
								"x": 10.39,
								"y": -5.36,
								"z": 0.5
							},
							{
								"x": 11.5,
								"y": -6.04,
								"z": 0.5
							},
							{
								"x": 12.61,
								"y": -6.48,
								"z": 0.5
							},
							{
								"x": 13.71,
								"y": -7.11,
								"z": 0.5
							},
							{
								"x": 15.26,
								"y": -7.98,
								"z": 0.5
							},
							{
								"x": 18.59,
								"y": -9.11,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": -10.09,
								"z": 0.5
							},
							{
								"x": 21.34,
								"y": -10.91,
								"z": 0.5
							},
							{
								"x": 21.53,
								"y": -11.1,
								"z": 0.5
							},
							{
								"x": 22.64,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 24.22,
								"y": -13.38,
								"z": 0.5
							},
							{
								"x": 25.14,
								"y": -14.06,
								"z": 0.5
							},
							{
								"x": 25.71,
								"y": -14.44,
								"z": 0.5
							},
							{
								"x": 26.38,
								"y": -15.17,
								"z": 0.5
							},
							{
								"x": 27.58,
								"y": -16.38,
								"z": 0.5
							},
							{
								"x": 28.5,
								"y": -17.06,
								"z": 0.5
							},
							{
								"x": 29.95,
								"y": -17.8,
								"z": 0.5
							},
							{
								"x": 30.87,
								"y": -18.67,
								"z": 0.5
							},
							{
								"x": 31.73,
								"y": -19.78,
								"z": 0.5
							},
							{
								"x": 32.41,
								"y": -20.9,
								"z": 0.5
							},
							{
								"x": 33.61,
								"y": -22.49,
								"z": 0.5
							},
							{
								"x": 34.81,
								"y": -23.7,
								"z": 0.5
							},
							{
								"x": 35.44,
								"y": -24.81,
								"z": 0.5
							},
							{
								"x": 35.92,
								"y": -25.74,
								"z": 0.5
							},
							{
								"x": 36.54,
								"y": -26.85,
								"z": 0.5
							},
							{
								"x": 36.92,
								"y": -27.43,
								"z": 0.5
							},
							{
								"x": 38.13,
								"y": -28.64,
								"z": 0.5
							},
							{
								"x": 38.31,
								"y": -29.21,
								"z": 0.5
							},
							{
								"x": 39.18,
								"y": -30.33,
								"z": 0.5
							},
							{
								"x": 39.37,
								"y": -30.52,
								"z": 0.5
							},
							{
								"x": 40.56,
								"y": -32.11,
								"z": 0.5
							},
							{
								"x": 40.99,
								"y": -33.03,
								"z": 0.5
							},
							{
								"x": 41.94,
								"y": -33.99,
								"z": 0.5
							},
							{
								"x": 42.95,
								"y": -35.2,
								"z": 0.5
							},
							{
								"x": 43.33,
								"y": -35.77,
								"z": 0.5
							},
							{
								"x": 44.01,
								"y": -36.7,
								"z": 0.5
							},
							{
								"x": 44.38,
								"y": -37.27,
								"z": 0.5
							},
							{
								"x": 45.15,
								"y": -37.85,
								"z": 0.5
							},
							{
								"x": 46.06,
								"y": -38.53,
								"z": 0.5
							},
							{
								"x": 46.63,
								"y": -39.1,
								"z": 0.5
							},
							{
								"x": 47.39,
								"y": -39.68,
								"z": 0.5
							},
							{
								"x": 48.31,
								"y": -40.36,
								"z": 0.5
							},
							{
								"x": 50.24,
								"y": -42.06,
								"z": 0.5
							},
							{
								"x": 50.62,
								"y": -42.44,
								"z": 0.5
							},
							{
								"x": 52.58,
								"y": -44.02,
								"z": 0.5
							},
							{
								"x": 55.34,
								"y": -46.1,
								"z": 0.5
							},
							{
								"x": 56.1,
								"y": -46.87,
								"z": 0.5
							},
							{
								"x": 57.49,
								"y": -48.27,
								"z": 0.5
							},
							{
								"x": 58.6,
								"y": -49.15,
								"z": 0.5
							},
							{
								"x": 59.71,
								"y": -50.02,
								"z": 0.5
							},
							{
								"x": 60.47,
								"y": -50.79,
								"z": 0.5
							},
							{
								"x": 62.43,
								"y": -52.36,
								"z": 0.5
							},
							{
								"x": 64.99,
								"y": -54.49,
								"z": 0.5
							},
							{
								"x": 66.73,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 68.47,
								"y": -57.5,
								"z": 0.5
							},
							{
								"x": 70.78,
								"y": -59.18,
								"z": 0.5
							},
							{
								"x": 72.37,
								"y": -60.78,
								"z": 0.5
							},
							{
								"x": 74.1,
								"y": -61.84,
								"z": 0.5
							},
							{
								"x": 75.85,
								"y": -63.35,
								"z": 0.5
							},
							{
								"x": 76.61,
								"y": -64.12,
								"z": 0.5
							},
							{
								"x": 77.71,
								"y": -64.99,
								"z": 0.5
							},
							{
								"x": 78.92,
								"y": -66.2,
								"z": 0.5
							},
							{
								"x": 80.69,
								"y": -67.58,
								"z": 0.5
							},
							{
								"x": 81.46,
								"y": -68.35,
								"z": 0.5
							},
							{
								"x": 82.91,
								"y": -69.33,
								"z": 0.5
							},
							{
								"x": 84.36,
								"y": -70.31,
								"z": 0.5
							},
							{
								"x": 86.73,
								"y": -71.67,
								"z": 0.5
							},
							{
								"x": 88.47,
								"y": -73.17,
								"z": 0.5
							},
							{
								"x": 91.57,
								"y": -75.36,
								"z": 0.5
							},
							{
								"x": 91.95,
								"y": -75.75,
								"z": 0.5
							},
							{
								"x": 95.07,
								"y": -77.81,
								"z": 0.5
							},
							{
								"x": 96.82,
								"y": -79.32,
								"z": 0.5
							},
							{
								"x": 98.21,
								"y": -80.72,
								"z": 0.5
							},
							{
								"x": 99.66,
								"y": -81.7,
								"z": 0.5
							},
							{
								"x": 100.43,
								"y": -82.27,
								"z": 0.5
							},
							{
								"x": 102.2,
								"y": -83.66,
								"z": 0.5
							},
							{
								"x": 103.4,
								"y": -84.87,
								"z": 0.5
							},
							{
								"x": 104.17,
								"y": -85.44,
								"z": 0.5
							},
							{
								"x": 104.74,
								"y": -86.02,
								"z": 0.5
							},
							{
								"x": 105.31,
								"y": -86.6,
								"z": 0.5
							},
							{
								"x": 106.7,
								"y": -87.81,
								"z": 0.5
							},
							{
								"x": 107.76,
								"y": -89.11,
								"z": 0.5
							},
							{
								"x": 108.52,
								"y": -89.88,
								"z": 0.5
							},
							{
								"x": 109.63,
								"y": -90.51,
								"z": 0.5
							},
							{
								"x": 110.2,
								"y": -91.08,
								"z": 0.5
							},
							{
								"x": 110.96,
								"y": -91.85,
								"z": 0.5
							},
							{
								"x": 111.87,
								"y": -92.53,
								"z": 0.5
							},
							{
								"x": 112.44,
								"y": -93.3,
								"z": 0.5
							},
							{
								"x": 113.2,
								"y": -93.88,
								"z": 0.5
							},
							{
								"x": 113.77,
								"y": -94.26,
								"z": 0.5
							},
							{
								"x": 114.15,
								"y": -94.65,
								"z": 0.5
							},
							{
								"x": 114.53,
								"y": -95.03,
								"z": 0.5
							},
							{
								"x": 114.91,
								"y": -95.61,
								"z": 0.5
							},
							{
								"x": 115.66,
								"y": -96.37,
								"z": 0.5
							},
							{
								"x": 116.04,
								"y": -96.76,
								"z": 0.5
							},
							{
								"x": 116.61,
								"y": -97.33,
								"z": 0.5
							},
							{
								"x": 116.99,
								"y": -97.72,
								"z": 0.5
							},
							{
								"x": 117.75,
								"y": -98.49,
								"z": 0.5
							},
							{
								"x": 118.13,
								"y": -98.68,
								"z": 0.5
							},
							{
								"x": 118.51,
								"y": -99.06,
								"z": 0.5
							},
							{
								"x": 119.27,
								"y": -99.64,
								"z": 0.5
							},
							{
								"x": 119.65,
								"y": -100.02,
								"z": 0.5
							},
							{
								"x": 120.41,
								"y": -100.6,
								"z": 0.5
							},
							{
								"x": 120.6,
								"y": -100.79,
								"z": 0.5
							},
							{
								"x": 121.36,
								"y": -101.37,
								"z": 0.5
							},
							{
								"x": 122.31,
								"y": -102.14,
								"z": 0.5
							},
							{
								"x": 122.88,
								"y": -102.71,
								"z": 0.5
							},
							{
								"x": 123.64,
								"y": -103.48,
								"z": 0.5
							},
							{
								"x": 124.21,
								"y": -103.86,
								"z": 0.5
							},
							{
								"x": 124.97,
								"y": -104.44,
								"z": 0.5
							},
							{
								"x": 125.35,
								"y": -104.82,
								"z": 0.5
							},
							{
								"x": 125.92,
								"y": -105.4,
								"z": 0.5
							},
							{
								"x": 126.49,
								"y": -105.78,
								"z": 0.5
							},
							{
								"x": 127.4,
								"y": -106.46,
								"z": 0.5
							},
							{
								"x": 128.16,
								"y": -107.23,
								"z": 0.5
							},
							{
								"x": 128.35,
								"y": -107.43,
								"z": 0.5
							},
							{
								"x": 129.3,
								"y": -108.19,
								"z": 0.5
							},
							{
								"x": 129.87,
								"y": -108.58,
								"z": 0.5
							},
							{
								"x": 130.78,
								"y": -109.26,
								"z": 0.5
							},
							{
								"x": 131.35,
								"y": -109.64,
								"z": 0.5
							},
							{
								"x": 132.46,
								"y": -110.27,
								"z": 0.5
							},
							{
								"x": 133.03,
								"y": -110.65,
								"z": 0.5
							},
							{
								"x": 134.77,
								"y": -112.16,
								"z": 0.5
							},
							{
								"x": 135.69,
								"y": -112.84,
								"z": 0.5
							},
							{
								"x": 136.79,
								"y": -113.52,
								"z": 0.5
							},
							{
								"x": 137.9,
								"y": -114.39,
								"z": 0.5
							},
							{
								"x": 138.47,
								"y": -114.78,
								"z": 0.5
							},
							{
								"x": 139.38,
								"y": -115.46,
								"z": 0.5
							},
							{
								"x": 140.3,
								"y": -115.65,
								"z": 0.5
							},
							{
								"x": 141.25,
								"y": -116.42,
								"z": 0.5
							},
							{
								"x": 142.65,
								"y": -117.63,
								"z": 0.5
							},
							{
								"x": 142.84,
								"y": -117.82,
								"z": 0.5
							},
							{
								"x": 143.94,
								"y": -118.5,
								"z": 0.5
							},
							{
								"x": 144.51,
								"y": -118.89,
								"z": 0.5
							},
							{
								"x": 145.08,
								"y": -119.27,
								"z": 0.5
							},
							{
								"x": 145.84,
								"y": -119.85,
								"z": 0.5
							},
							{
								"x": 146.76,
								"y": -120.53,
								"z": 0.5
							},
							{
								"x": 147.14,
								"y": -120.91,
								"z": 0.5
							},
							{
								"x": 148.24,
								"y": -121.78,
								"z": 0.5
							},
							{
								"x": 148.62,
								"y": -122.17,
								"z": 0.5
							},
							{
								"x": 149,
								"y": -122.55,
								"z": 0.5
							},
							{
								"x": 149.76,
								"y": -123.13,
								"z": 0.5
							},
							{
								"x": 150.13,
								"y": -123.51,
								"z": 0.5
							},
							{
								"x": 150.51,
								"y": -123.9,
								"z": 0.5
							},
							{
								"x": 151.08,
								"y": -124.28,
								"z": 0.5
							},
							{
								"x": 151.46,
								"y": -124.66,
								"z": 0.5
							},
							{
								"x": 151.65,
								"y": -124.86,
								"z": 0.5
							},
							{
								"x": 151.84,
								"y": -125.05,
								"z": 0.5
							},
							{
								"x": 152.03,
								"y": -125.24,
								"z": 0.5
							},
							{
								"x": 152.22,
								"y": -125.43,
								"z": 0.5
							},
							{
								"x": 152.41,
								"y": -125.62,
								"z": 0.5
							},
							{
								"x": 152.59,
								"y": -125.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS9qk",
			"typeName": "shape"
		},
		{
			"x": 417.48888529314263,
			"y": 249.89640811767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:andf3altmo-Ykkk9oka-r",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.73,
								"y": 0.48,
								"z": 0.5
							},
							{
								"x": -1.04,
								"y": 0.89,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": -1.72,
								"y": 2.18,
								"z": 0.5
							},
							{
								"x": -1.91,
								"y": 2.37,
								"z": 0.5
							},
							{
								"x": -4.28,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -12.04,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -21.72,
								"y": 2.56,
								"z": 0.5
							},
							{
								"x": -26.94,
								"y": 4.29,
								"z": 0.5
							},
							{
								"x": -28.05,
								"y": 4.53,
								"z": 0.5
							},
							{
								"x": -28.25,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": -24.91,
								"y": 0.92,
								"z": 0.5
							},
							{
								"x": -20.42,
								"y": -3.14,
								"z": 0.5
							},
							{
								"x": -11.17,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": -4.68,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": -1.35,
								"y": -8.76,
								"z": 0.5
							},
							{
								"x": -5.94,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": -12.44,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": -17.04,
								"y": -9.55,
								"z": 0.5
							},
							{
								"x": -20.14,
								"y": -8.68,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": -7.82,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": -21.69,
								"y": -6.87,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": -5.22,
								"z": 0.5
							},
							{
								"x": -6.23,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 5.98,
								"y": -4.7,
								"z": 0.5
							},
							{
								"x": 15.65,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -4.2,
								"z": 0.5
							},
							{
								"x": 18.01,
								"y": -4.01,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": -3.44,
								"z": 0.5
							},
							{
								"x": 13.21,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": 4.81,
								"y": 1.15,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": -9.53,
								"y": 12.08,
								"z": 0.5
							},
							{
								"x": -11.18,
								"y": 16.04,
								"z": 0.5
							},
							{
								"x": -10.69,
								"y": 18.13,
								"z": 0.5
							},
							{
								"x": -7.52,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": -1.03,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 4.82,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 6.18,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 6.36,
								"y": 20.5,
								"z": 0.5
							},
							{
								"x": 6.55,
								"y": 20.88,
								"z": 0.5
							},
							{
								"x": 5.87,
								"y": 22.43,
								"z": 0.5
							},
							{
								"x": -4.04,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": -10.05,
								"y": 29.89,
								"z": 0.5
							},
							{
								"x": -12.99,
								"y": 31.76,
								"z": 0.5
							},
							{
								"x": -13.57,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": -13.38,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": -6.26,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": 1.5,
								"y": 32.14,
								"z": 0.5
							},
							{
								"x": 7.99,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 30.58,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": -1.32,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": -15.45,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": -25.12,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": -28.47,
								"y": 30.77,
								"z": 0.5
							},
							{
								"x": -29.04,
								"y": 30.2,
								"z": 0.5
							},
							{
								"x": -29.04,
								"y": 28.45,
								"z": 0.5
							},
							{
								"x": -27.19,
								"y": 25.29,
								"z": 0.5
							},
							{
								"x": -21.75,
								"y": 18.37,
								"z": 0.5
							},
							{
								"x": -15.73,
								"y": 11.34,
								"z": 0.5
							},
							{
								"x": -8.82,
								"y": 5.9,
								"z": 0.5
							},
							{
								"x": -4.19,
								"y": 0.33,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -6.77,
								"z": 0.5
							},
							{
								"x": -1.93,
								"y": -7.01,
								"z": 0.5
							},
							{
								"x": -7.17,
								"y": -5.7,
								"z": 0.5
							},
							{
								"x": -13.03,
								"y": -3.9,
								"z": 0.5
							},
							{
								"x": -17.63,
								"y": -1.84,
								"z": 0.5
							},
							{
								"x": -21.6,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -22.18,
								"y": -0.35,
								"z": 0.5
							},
							{
								"x": -17.78,
								"y": -1.58,
								"z": 0.5
							},
							{
								"x": -11.93,
								"y": -4.28,
								"z": 0.5
							},
							{
								"x": -7.79,
								"y": -6.81,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": -8.2,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -8.96,
								"z": 0.5
							},
							{
								"x": -5.24,
								"y": -9.16,
								"z": 0.5
							},
							{
								"x": -5.43,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": -11.29,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -19.06,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -26.19,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -30.79,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -33.35,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -31.37,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -22.33,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": -9.48,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 3.37,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": -11.73,
								"z": 0.5
							},
							{
								"x": 17.64,
								"y": -11.48,
								"z": 0.5
							},
							{
								"x": 18.02,
								"y": -11.3,
								"z": 0.5
							},
							{
								"x": 17.83,
								"y": -11.11,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -10.07,
								"z": 0.5
							},
							{
								"x": 6.71,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": -14.48,
								"y": -5.86,
								"z": 0.5
							},
							{
								"x": -25.43,
								"y": -3.78,
								"z": 0.5
							},
							{
								"x": -29.4,
								"y": -1.8,
								"z": 0.5
							},
							{
								"x": -29.59,
								"y": -1.04,
								"z": 0.5
							},
							{
								"x": -29.59,
								"y": 2.3,
								"z": 0.5
							},
							{
								"x": -25.21,
								"y": 7.92,
								"z": 0.5
							},
							{
								"x": -16.46,
								"y": 14.58,
								"z": 0.5
							},
							{
								"x": -6.46,
								"y": 21.42,
								"z": 0.5
							},
							{
								"x": 1.27,
								"y": 28.64,
								"z": 0.5
							},
							{
								"x": 4.88,
								"y": 34.01,
								"z": 0.5
							},
							{
								"x": 5.32,
								"y": 39.87,
								"z": 0.5
							},
							{
								"x": 4.85,
								"y": 45.72,
								"z": 0.5
							},
							{
								"x": 2.6,
								"y": 51.58,
								"z": 0.5
							},
							{
								"x": 0.12,
								"y": 56.27,
								"z": 0.5
							},
							{
								"x": -0.75,
								"y": 57.19,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 57.19,
								"z": 0.5
							},
							{
								"x": -2.3,
								"y": 57.19,
								"z": 0.5
							},
							{
								"x": -5.64,
								"y": 53.85,
								"z": 0.5
							},
							{
								"x": -9.7,
								"y": 49.35,
								"z": 0.5
							},
							{
								"x": -14.56,
								"y": 42.55,
								"z": 0.5
							},
							{
								"x": -16.15,
								"y": 38.58,
								"z": 0.5
							},
							{
								"x": -16.61,
								"y": 31.45,
								"z": 0.5
							},
							{
								"x": -17.62,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": -16.29,
								"y": 11.4,
								"z": 0.5
							},
							{
								"x": -15.16,
								"y": 8.05,
								"z": 0.5
							},
							{
								"x": -15.16,
								"y": 7.48,
								"z": 0.5
							},
							{
								"x": -17.53,
								"y": 7.68,
								"z": 0.5
							},
							{
								"x": -21.5,
								"y": 9.66,
								"z": 0.5
							},
							{
								"x": -23.24,
								"y": 9.85,
								"z": 0.5
							},
							{
								"x": -21.45,
								"y": 6.75,
								"z": 0.5
							},
							{
								"x": -15.12,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": -7.09,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 2.58,
								"y": -6.18,
								"z": 0.5
							},
							{
								"x": 7.17,
								"y": -7.85,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -1.14,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -13.36,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -26.85,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -32.72,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": -30.31,
								"y": -7.03,
								"z": 0.5
							},
							{
								"x": -23.18,
								"y": -6.57,
								"z": 0.5
							},
							{
								"x": -16.69,
								"y": -5.65,
								"z": 0.5
							},
							{
								"x": -13.98,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": -12.63,
								"y": -3.3,
								"z": 0.5
							}
						]
					}
				],
				"color": "grey",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTAsP",
			"typeName": "shape"
		},
		{
			"x": 313.62169779314263,
			"y": 311.0682831176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X4CtieurDBzO9tq0Hpb94",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU7Ep",
			"typeName": "shape"
		},
		{
			"x": 377.78835428728325,
			"y": 252.78703311767578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fcvohEyYi02kO7GHEerCx",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aVB09",
			"typeName": "shape"
		},
		{
			"x": 327.5800107814239,
			"y": 295.69068912353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-0kH5ch9Symn2j43zacZ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWA5a",
			"typeName": "shape"
		},
		{
			"x": 407.52794779314263,
			"y": 228.98497012939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GsvXduRta3o8-0anFR-a8",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX9mr",
			"typeName": "shape"
		},
		{
			"x": 295.53576029314263,
			"y": 298.11256412353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LPMn-e0WDleev2fBcBVn_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY13y",
			"typeName": "shape"
		},
		{
			"x": 277.6386045314239,
			"y": 331.3807831176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hetkuIwWElhVegempgKSd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -1.71,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -2.82,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -3.4,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -4.32,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -5.43,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -6.35,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -7.46,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -9.93,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -11.39,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -12.51,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -14.25,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -15.71,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -16.47,
								"z": 0.5
							},
							{
								"x": -0.17,
								"y": -17.4,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -17.78,
								"z": 0.5
							},
							{
								"x": -0.36,
								"y": -18.89,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -19.47,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -19.85,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -20.43,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -20.81,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -21.39,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -21.58,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -22.5,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -23.08,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -23.66,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -24.23,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -24.62,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -25.19,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -25.58,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -26.15,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -26.73,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -28.57,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -29.49,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -29.88,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -30.45,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -31.03,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -31.41,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -31.6,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -31.8,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -31.99,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -32.37,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -32.57,
								"z": 0.5
							},
							{
								"x": -0.74,
								"y": -32.76,
								"z": 0.5
							},
							{
								"x": -0.55,
								"y": -32.95,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ3hw",
			"typeName": "shape"
		},
		{
			"x": 278.2831357814239,
			"y": 161.15293887939453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImLO5wywSPY57bxLex1nl",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.38,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 1.76,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 6.45,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 10.41,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 13.12,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 17.18,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 18.92,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 22.26,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 25.59,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 33.52,
								"z": 0.5
							},
							{
								"x": -0.26,
								"y": 36.23,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 38.94,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 40.67,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 43.38,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 44.83,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 45.94,
								"z": 0.5
							},
							{
								"x": -0.94,
								"y": 47.08,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 47.46,
								"z": 0.5
							},
							{
								"x": -1.13,
								"y": 48.6,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 49.71,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 50.28,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 51.19,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 52.74,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 53.5,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 54.26,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 54.64,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 55.21,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 55.78,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 56.35,
								"z": 0.5
							},
							{
								"x": -1.38,
								"y": 56.54,
								"z": 0.5
							},
							{
								"x": -1.57,
								"y": 56.73,
								"z": 0.5
							},
							{
								"x": -1.76,
								"y": 56.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa9Lb",
			"typeName": "shape"
		},
		{
			"x": 275.67247904314263,
			"y": 232.78053287353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fs1ZNptuBVZKrRpR0o7ft",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": 0.21,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 1.85,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 5.66,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 8.37,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 11.08,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 15.52,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 16.63,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17.39,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 17.58,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 18.15,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 18.53,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 19.1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 20.59,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 21.31,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 24.75,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 27.45,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 29.53,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 32.24,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 34.95,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 38.29,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 43.36,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 44.9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 45.82,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 46.19,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 46.76,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 46.95,
								"z": 0.5
							},
							{
								"x": 0.81,
								"y": 47.14,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 47.52,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": 1.18,
								"y": 48.09,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 48.27,
								"z": 0.5
							},
							{
								"x": 0.99,
								"y": 48.46,
								"z": 0.5
							},
							{
								"x": 0.8,
								"y": 48.65,
								"z": 0.5
							},
							{
								"x": 0.61,
								"y": 48.65,
								"z": 0.5
							},
							{
								"x": -0.12,
								"y": 48.89,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab5bJ",
			"typeName": "shape"
		},
		{
			"x": 277.56701029314263,
			"y": 330.90553287353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e-bLNT_tgmdKGqJA9K2wn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6r3",
			"typeName": "shape"
		},
		{
			"x": 277.95763529314263,
			"y": 332.1880951293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DWaAoCVsLST9ugIyebRNC",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": -0.61,
								"z": 0.5
							},
							{
								"x": -13.55,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -16.9,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -18.98,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -20.1,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -20.48,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -21.06,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -22.42,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -24.89,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -25.27,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -27.36,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -28.32,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -28.13,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -27.56,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -27.18,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -26.8,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -26.61,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": -26.8,
								"y": -1.4,
								"z": 0.5
							},
							{
								"x": -26.8,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -26.61,
								"y": -1.79,
								"z": 0.5
							},
							{
								"x": -26.42,
								"y": -1.6,
								"z": 0.5
							},
							{
								"x": -26.42,
								"y": -1.22,
								"z": 0.5
							},
							{
								"x": -26.42,
								"y": -1.03,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "adAXy",
			"typeName": "shape"
		},
		{
			"x": 251.40813578142388,
			"y": 330.5474701293945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zxb-snEDRXiGzI646JuFw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.19,
								"y": 0.19,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.78,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 2.27,
								"z": 0.5
							},
							{
								"x": 1.03,
								"y": 2.46,
								"z": 0.5
							},
							{
								"x": 0.64,
								"y": 3.76,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -0.13,
								"y": 3.95,
								"z": 0.5
							},
							{
								"x": -1.24,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": 1.72,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -1.58,
								"y": -2.11,
								"z": 0.5
							},
							{
								"x": -1.2,
								"y": -2.69,
								"z": 0.5
							},
							{
								"x": -1.02,
								"y": -2.88,
								"z": 0.5
							},
							{
								"x": -0.1,
								"y": -2.64,
								"z": 0.5
							},
							{
								"x": 0.09,
								"y": -1.88,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -1.12,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": 0.28,
								"y": -0.36,
								"z": 0.5
							},
							{
								"x": 0.08,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.55,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -1.13,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": -1.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae5pK",
			"typeName": "shape"
		},
		{
			"x": 279.05788553728325,
			"y": 331.78443912353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_eILQfTAsHKKp-ET3MVM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -0.94,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -3.02,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -6.37,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -9.71,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -10.63,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -11.94,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -12.32,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -12.71,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -12.9,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -11.54,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -8.83,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": -2.98,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 1.61,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 9.53,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 12.24,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 13.69,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 14.99,
								"z": 0.5
							},
							{
								"x": -0.11,
								"y": 15.56,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 15.94,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 16.7,
								"z": 0.5
							},
							{
								"x": 0.07,
								"y": 17.81,
								"z": 0.5
							},
							{
								"x": 0.32,
								"y": 19.26,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 21.97,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 23.42,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 25.15,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 26.26,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 26.83,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 27.02,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 27.21,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 27.78,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 27.97,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 28.15,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afA5x",
			"typeName": "shape"
		},
		{
			"x": 278.8300107814239,
			"y": 364.03053287353515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L3zcTi25y04q9uS_y8sIH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.27,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": 0.65,
								"y": 0.02,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.4,
								"z": 0.5
							},
							{
								"x": 0.84,
								"y": 0.77,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 1.5,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -1.1,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": -2.59,
								"y": 1.2,
								"z": 0.5
							},
							{
								"x": -3.27,
								"y": 0.09,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": -3.15,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": -3.34,
								"z": 0.5
							},
							{
								"x": -3.29,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -3.54,
								"z": 0.5
							},
							{
								"x": -1.43,
								"y": -3.16,
								"z": 0.5
							},
							{
								"x": -0.86,
								"y": -2.78,
								"z": 0.5
							},
							{
								"x": -0.67,
								"y": -2.21,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": -1.1,
								"z": 0.5
							},
							{
								"x": -0.18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.52,
								"y": 1.55,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -2.56,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -2.94,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -3.67,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -3.86,
								"y": 1.98,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": 0.86,
								"z": 0.5
							},
							{
								"x": -4.35,
								"y": -1.22,
								"z": 0.5
							},
							{
								"x": -4.16,
								"y": -1.61,
								"z": 0.5
							},
							{
								"x": -3.79,
								"y": -1.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agBvi",
			"typeName": "shape"
		}
	]
}